[mypy]
strict_optional = True
show_error_codes = True
ignore_missing_imports = True

[mypy-supervisor_gateway.xml_rpc]
strict_optional = False


[flake8]
max-line-length = 119


[isort]
force_single_line = True